# alghrithm_learning

./: .gitignore  pom.xml
src/main/java/com/fanfte/: Application.java  SynchronizedTest.java
src/main/java/com/fanfte/algorithm/: Test.java  Test2.java
src/main/java/com/fanfte/algorithm/base/: BinarySearch.java  LC11ContainerWithMostWater.java  LC125ValidPalindrome.java  LC167TwoSum2.java  LC209MinSieSubArr.java  LC215KthLargest.java  LC26RemoveDumplicates.java  LC27RemoveElements.java  LC283MoveZeros.java  LC3435ReverseVoewels.java  LC344ReverseString.java  LC3LongestSubString.java  LC438FindAllAnagrams.java  LC75SortColors.java  LC80RemoveDumplicates2.java  LC88MergeSortedArray.java
src/main/java/com/fanfte/algorithm/ctrip/: RotateNums.java  TestRoom.java  TestZeros.java
src/main/java/com/fanfte/algorithm/dp/: Fib.java  HouseRobber.java  HouseRobber2.java  IntegerBreakDP.java  IntegerBreakMemSearch.java  IntegerBreakRecursive.java  Knapsack01.java  LC121Stock.java  LC279PerfectSquares.java  LC300LISLength.java  LC309MaxProfit.java  LC91DecodeWays.java  LCS.java  LCUniquePath2.java  LCUniquePaths.java  Triangle.java
src/main/java/com/fanfte/algorithm/hash/: ConsistentHashingWithoutVirtualNode.java  HashAlgorithm.java  HashAlgorithmPercentTest.java  HashAlgorithmTest.java  KetamaNodeLocator.java  Node.java
src/main/java/com/fanfte/algorithm/heap/: MaxHeap.java
src/main/java/com/fanfte/algorithm/jz/: BinaryTreeNode.java  DeleteNode013.java  FindInMatrix003.java  FindKthToTail015.java  FindMinInArr008.java  HasSubTree018.java  IsPopOrder022.java  ListNode.java  MergeTwoLists017.java  MirrorOfBinaryTree019.java  NumberOfOne010.java  Power011.java  Print012.java  PrintFromTopToBottom023.java  PrintMatrixInCircle020.java  ReOrderOddEven014.java  RebuildBinaryTree006.java  ReplaceBlank004.java  ReverseList016.java  Solution.java  StackWithMin021.java  Test025.java  Test26.java  Test27.java  Test28.java  Test29.java  Test30.java  Test35.java  Test36.java  Test36_2.java  TwoStackAsOneQueue007.java  VerifySequenceOfBST024.java
src/main/java/com/fanfte/algorithm/leetcode/: Test203.java  Test347.java  Test804.java
src/main/java/com/fanfte/algorithm/list/: PrintCommonPart.java  ReverseList.java
src/main/java/com/fanfte/algorithm/map/: BSTMap.java  LinkedListMap.java  Map.java
src/main/java/com/fanfte/algorithm/myfinal/: MyString.java
src/main/java/com/fanfte/algorithm/recursive/: Combine.java  HasPath.java  LetterCombinations.java  NQueens.java  NumOfIslands.java  Permute.java  RestoreIpAddresses.java  SearchWord.java
src/main/java/com/fanfte/algorithm/sort/: TestSort.java
src/main/java/com/fanfte/algorithm/stack/: IsStackOrder.java
src/main/java/com/fanfte/algorithm/string/: ReplaceSpace.java  UglyNum.java
src/main/java/com/fanfte/algorithm/tree/: BST.java  IsBalance.java  MaxNode.java  MyReOrderTree.java  Node.java  PreOrder.java  ReorderTree.java  TestSe.java  TestTree.java
src/main/java/com/fanfte/collection/: LinkedHashMapTest.java  LruCache.java  Student.java  TestCollection.java
src/main/java/com/fanfte/concurrent/juc/: LinkedBlockingQueueDemo.java  MyLinkedBlockingQueue.java  SynchronousQueueDemo.java  TestAutomicInteger.java
src/main/java/com/fanfte/concurrent/reentrantlock/: AQS.java
src/main/java/com/fanfte/concurrent/threadpool/: ExtendThreadPoolDemo.java  (+3 more)
src/main/java/com/fanfte/guava/: GuavaTest.java  Person.java
src/main/java/com/fanfte/java8/: Apple.java  AppleComparator.java  AppleFormatter.java  ApplePrettyFormatter.java  BufferedReaderProcessor.java  Converter.java  Fruit.java  LambdaInPractice.java  Letter.java  Orange.java  Predicate.java  Strategy.java  Test.java  Test1.java  TestThread.java
src/main/java/com/fanfte/jdk/: MyInterface.java  TryUsingAnonymousClass.java
src/main/java/com/fanfte/jvm/: GCTest1.java  MaxHeapSize.java  MinHeapSize.java  PermGenGC.java  StackSize.java  WordReUse.java
src/main/java/com/fanfte/listener/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/fanfte/map/: Map.java  TestHashMap.java
src/main/java/com/fanfte/netty/: EventLoopTest.java
src/main/java/com/fanfte/reflect/: Student.java  TestReflect.java
src/main/java/com/fanfte/singleton/: ClassSingleton.java  DCLSingleton.java  Singleton.java
src/main/java/com/fanfte/spring/: Car.java  CarFactoryBean.java  HelloMessage.java  Main.java  MyClassPathXmlApplicationContext.java  MyStringPostProcessor.java  TestPropertyConfig.java  UserAware.java
src/main/java/com/fanfte/test/: 1.json  Status.java  Test.java  User.java
src/main/java/com/fanfte/testGenerics/: Add.java  CallableAndFuture.java  MyFutureRunnable.java  TestGenerics.java
src/main/java/java/util/concurrent/: FutureTask.java
(+216 files in other folders)
